{
  "name": "psp_tool",
  "version": "1.0.0",
  "description": "Cross-platform tool for psp filesystem manipulation",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "electron .",
    "package-win": "npm run build && electron-builder --win",
    "package-linux": "npm run build && electron-builder --linux",
    "purge": "rimraf release dist node_modules"
  },
  "build": {
    "appId": "com.example.psptool",
    "productName": "PSPTool",
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "src/index.html",
      "src/styles.css"
    ],
    "directories": {
      "output": "release/${os}",
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "@types/node": "^X.X.X",
    "electron": "^X.X.X",
    "electron-builder": "^X.X.X",
    "electron-reload": "^X.X.X",
    "rimraf": "^X.X.X",
    "typescript": "^X.X.X"
  }
}
